Do your work for this exercise in a file named prepare.

Iris Data

Use the function defined in acquire.py to load the iris data.

Drop the species_id and measurement_id columns.

Rename the species_name column to just species.

Encode the species name using a sklearn label encoder. Research the inverse_transform method of the label encoder. 

How might this be useful?

Create a function named prep_iris that accepts the untransformed iris data, and returns the data with the transformations above applied.

In [1]:
import acquire

df = acquire.get_iris_data()

In [2]:
df.drop(columns='species_id', inplace=True)

In [3]:
df.drop(columns='measurement_id', inplace=True)

In [4]:
df.rename(columns={"species_name":"species"}, inplace=True)

In [5]:
df.head()

  species  sepal_length  sepal_width  petal_length  petal_width
0  setosa           5.1          3.5           1.4          0.2
1  setosa           4.9          3.0           1.4          0.2
2  setosa           4.7          3.2           1.3          0.2
3  setosa           4.6          3.1           1.5          0.2
4  setosa           5.0          3.6           1.4          0.2

In [6]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
encoder.fit(df.species)

LabelEncoder()

In [7]:
df.species = encoder.transform(df.species)

In [8]:
# df

In [9]:
def drop_columns(df):
    df.drop(columns='species_id', inplace=True)
    df.drop(columns='measurement_id', inplace=True)
    return df

def rename_columns(df):
    df.rename(columns={"species_name":"species"}, inplace=True)    
    return df

def encode_iris(df):
    encoder = LabelEncoder()
    encoder.fit(df.species)
    return df.assign(species = encoder.transform(df.species))
    
def prep_iris(df):
    df = drop_columns(df)
    df = rename_columns(df)
    df = encode_iris(df)
    return df

In [10]:
from acquire import get_iris_data

prep_iris(get_iris_data())

     species  sepal_length  sepal_width  petal_length  petal_width
0          0           5.1          3.5           1.4          0.2
1          0           4.9          3.0           1.4          0.2
2          0           4.7          3.2           1.3          0.2
3          0           4.6          3.1           1.5          0.2
4          0           5.0          3.6           1.4          0.2
5          0           5.4          3.9           1.7          0.4
6          0           4.6          3.4           1.4          0.3
7          0           5.0          3.4           1.5          0.2
8          0           4.4          2.9           1.4          0.2
9          0           4.9          3.1           1.5          0.1
10         0           5.4          3.7           1.5          0.2
11         0           4.8          3.4           1.6          0.2
12         0           4.8          3.0           1.4          0.1
13         0           4.3          3.0           1.1          0.1
14         0           5.8          4.0           1.2          0.2
15         0           5.7          4.4           1.5          0.4
16         0           5.4          3.9           1.3          0.4
17         0           5.1          3.5           1.4          0.3
18         0           5.7          3.8           1.7          0.3
19         0           5.1          3.8           1.5          0.3
20         0           5.4          3.4           1.7          0.2
21         0           5.1          3.7           1.5          0.4
22         0           4.6          3.6           1.0          0.2
23         0           5.1          3.3           1.7          0.5
24         0           4.8          3.4           1.9          0.2
25         0           5.0          3.0           1.6          0.2
26         0           5.0          3.4           1.6          0.4
27         0           5.2          3.5           1.5          0.2
28         0           5.2          3.4           1.4          0.2
29         0           4.7          3.2           1.6          0.2
..       ...           ...          ...           ...          ...
120        2           6.9          3.2           5.7          2.3
121        2           5.6          2.8           4.9          2.0
122        2           7.7          2.8           6.7          2.0
123        2           6.3          2.7           4.9          1.8
124        2           6.7          3.3           5.7          2.1
125        2           7.2          3.2           6.0          1.8
126        2           6.2          2.8           4.8          1.8
127        2           6.1          3.0           4.9          1.8
128        2           6.4          2.8           5.6          2.1
129        2           7.2          3.0           5.8          1.6
130        2           7.4          2.8           6.1          1.9
131        2           7.9          3.8           6.4          2.0
132        2           6.4          2.8           5.6          2.2
133        2           6.3          2.8           5.1          1.5
134        2           6.1          2.6           5.6          1.4
135        2           7.7          3.0           6.1          2.3
136        2           6.3          3.4           5.6          2.4
137        2           6.4          3.1           5.5          1.8
138        2           6.0          3.0           4.8          1.8
139        2           6.9          3.1           5.4          2.1
140        2           6.7          3.1           5.6          2.4
141        2           6.9          3.1           5.1          2.3
142        2           5.8          2.7           5.1          1.9
143        2           6.8          3.2           5.9          2.3
144        2           6.7          3.3           5.7          2.5
145        2           6.7          3.0           5.2          2.3
146        2           6.3          2.5           5.0          1.9
147        2           6.5          3.0           5.2          2.0
148        2           6.2          3.4           5.4          2.3
149        2           5.9          3.0           5.1          1.8

[150 rows x 5 columns]

Titanic Data

Use the function you defined in acquire.py to load the titanic data set.

Write the code to perform the operations below. (Do this yourself, don't copy from the curriculum.)

Handle the missing values in the embark_town and embarked columns.

Remove the deck column.

Use a label encoder to transform the embarked column.

Scale the age and fare columns using a min max scaler. Why might this be beneficial? When might you not want to do this?

Create a function named prep_titanic that accepts the untransformed titanic data, and returns the data with the transformations above applied.

In [11]:
# df2 = acquire.get_titanic_data()

In [12]:
# df2.head()

In [13]:
# df2.embark_town.value_counts(dropna=False)

In [14]:
# df2.embark_town.fillna('Other', inplace=True)

In [15]:
# df2.embarked.fillna('O', inplace=True)

In [16]:
# df2.embarked.value_counts()

In [17]:
# df2.drop(columns='deck', inplace=True)

In [18]:
# from sklearn.preprocessing import LabelEncoder

# encoder = LabelEncoder()
# encoder.fit(df2.embarked)

# df2.embarked = encoder.transform(df2.embarked)

# df2.embarked

In [19]:
# from sklearn.model_selection import train_test_split

# train, test = train_test_split(df2)

In [20]:
# fare_min = train.fare.min()
# fare_max = train.fare.max()

In [21]:
# train.fare = (train.fare - fare_min) / (fare_max - fare_min)

# test.fare = (test.fare - fare_min) / (fare_max - fare_min)

In [22]:
# from sklearn.preprocessing import MinMaxScaler

# scaler = MinMaxScaler()
# scaler.fit(train[['fare']])

# train[['fare']] = scaler.transform(train[['fare']])
# test[['fare']] = scaler.transform(test[['fare']])

In [23]:
def missing_values(df2):
    df2.embark_town.fillna('Other', inplace=True)
    df2.embarked.fillna('O', inplace=True)
    return df2

def drop_columns(df2):
    df2.drop(columns='deck', inplace=True)
    return df2

def encode_embarked(df2):
    from sklearn.preprocessing import LabelEncoder
    encoder = LabelEncoder()
    encoder.fit(df2.embarked)
    df2.embarked = encoder.transform(df2.embarked)
    return df2
    
def scale_data(df2):    
    from sklearn.model_selection import train_test_split
    from sklearn.preprocessing import MinMaxScaler
    train, test = train_test_split(df2)
    scaler = MinMaxScaler()
    scaler.fit(train[['fare', 'age']])
    train[['fare', 'age']] = scaler.transform(train[['fare', 'age']])
    test[['fare', 'age']] = scaler.transform(test[['fare', 'age']])
    return df2
    
def prep_titanic(df2):
    df = missing_values(df2)
    df = drop_columns(df2)
    df = encode_embarked(df2)
    df = scale_data(df2)
    return df2

In [24]:
from acquire import get_titanic_data

prep_titanic(get_titanic_data())

/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/usr/local/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/usr/local/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,3,Third,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,0,First,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,3,Third,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,3,First,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,3,Third,Southampton,1
5,5,0,3,male,NaN,0,0,8.4583,2,Third,Queenstown,1
6,6,0,1,male,54.0,0,0,51.8625,3,First,Southampton,1
7,7,0,3,male,2.0,3,1,21.0750,3,Third,Southampton,0
8,8,1,3,female,27.0,0,2,11.1333,3,Third,Southampton,0
9,9,1,2,female,14.0,1,0,30.0708,0,Second,Cherbourg,0
10,10,1,3,female,4.0,1,1,16.7000,3,Third,Southampton,0
11,11,1,1,female,58.0,0,0,26.5500,3,First,Southampton,1
12,12,0,3,male,20.0,0,0,8.0500,3,Third,Southampton,1
13,13,0,3,male,39.0,1,5,31.2750,3,Third,Southampton,0
14,14,0,3,female,14.0,0,0,7.8542,3,Third,Southampton,1
15,15,1,2,female,55.0,0,0,16.0000,3,Second,Southampton,1
16,16,0,3,male,2.0,4,1,29.1250,2,Third,Queenstown,0
17,17,1,2,male,NaN,0,0,13.0000,3,Second,Southampton,1
18,18,0,3,female,31.0,1,0,18.0000,3,Third,Southampton,0
19,19,1,3,female,NaN,0,0,7.2250,0,Third,Cherbourg,1
20,20,0,2,male,35.0,0,0,26.0000,3,Second,Southampton,1
21,21,1,2,male,34.0,0,0,13.0000,3,Second,Southampton,1
22,22,1,3,female,15.0,0,0,8.0292,2,Third,Queenstown,1
23,23,1,1,male,28.0,0,0,35.5000,3,First,Southampton,1
24,24,0,3,female,8.0,3,1,21.0750,3,Third,Southampton,0
25,25,1,3,female,38.0,1,5,31.3875,3,Third,Southampton,0
26,26,0,3,male,NaN,0,0,7.2250,0,Third,Cherbourg,1
27,27,0,1,male,19.0,3,2,263.0000,3,First,Southampton,0
28,28,1,3,female,NaN,0,0,7.8792,2,Third,Queenstown,1
29,29,0,3,male,NaN,0,0,7.8958,3,Third,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...
861,861,0,2,male,21.0,1,0,11.5000,3,Second,Southampton,0
862,862,1,1,female,48.0,0,0,25.9292,3,First,Southampton,1
863,863,0,3,female,NaN,8,2,69.5500,3,Third,Southampton,0
864,864,0,2,male,24.0,0,0,13.0000,3,Second,Southampton,1
865,865,1,2,female,42.0,0,0,13.0000,3,Second,Southampton,1
866,866,1,2,female,27.0,1,0,13.8583,0,Second,Cherbourg,0
867,867,0,1,male,31.0,0,0,50.4958,3,First,Southampton,1
868,868,0,3,male,NaN,0,0,9.5000,3,Third,Southampton,1
869,869,1,3,male,4.0,1,1,11.1333,3,Third,Southampton,0
870,870,0,3,male,26.0,0,0,7.8958,3,Third,Southampton,1
871,871,1,1,female,47.0,1,1,52.5542,3,First,Southampton,0
872,872,0,1,male,33.0,0,0,5.0000,3,First,Southampton,1
873,873,0,3,male,47.0,0,0,9.0000,3,Third,Southampton,1
874,874,1,2,female,28.0,1,0,24.0000,0,Second,Cherbourg,0
875,875,1,3,female,15.0,0,0,7.2250,0,Third,Cherbourg,1
876,876,0,3,male,20.0,0,0,9.8458,3,Third,Southampton,1
877,877,0,3,male,19.0,0,0,7.8958,3,Third,Southampton,1
878,878,0,3,male,NaN,0,0,7.8958,3,Third,Southampton,1
879,879,1,1,female,56.0,0,1,83.1583,0,First,Cherbourg,0
880,880,1,2,female,25.0,0,1,26.0000,3,Second,Southampton,0
881,881,0,3,male,33.0,0,0,7.8958,3,Third,Southampton,1
882,882,0,3,female,22.0,0,0,10.5167,3,Third,Southampton,1
883,883,0,2,male,28.0,0,0,10.5000,3,Second,Southampton,1
884,884,0,3,male,25.0,0,0,7.0500,3,Third,Southampton,1
885,885,0,3,female,39.0,0,5,29.1250,2,Third,Queenstown,0
886,886,0,2,male,27.0,0,0,13.0000,3,Second,Southampton,1
887,887,1,1,female,19.0,0,0,30.0000,3,First,Southampton,1
888,888,0,3,female,NaN,1,2,23.4500,3,Third,Southampton,0
889,889,1,1,male,26.0,0,0,30.0000,0,First,Cherbourg,1
890,890,0,3,male,32.0,0,0,7.7500,2,Third,Queenstown,1